# groovy-fun

./: Dockerfile  build.gradle  gradle.properties
dockerfiles/: Dockerfile-build
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-info-extension.gradle  devtool-extension.gradle  docker-extension.gradle  itest-extension.gradle  libraries-extension.gradle
src/itest/groovy/by/rudko/configuration/: DaoTestConfiguration.groovy
src/itest/groovy/by/rudko/dao/: PersonDaoSpec.groovy  PersonDaoTest.groovy
src/itest/groovy/by/rudko/gradle/itest/: SomeServiceSpec.groovy
src/itest/groovy/by/rudko/ws/: PersonControllerSpec.groovy
src/main/groovy/by/rudko/: Application.groovy
src/main/groovy/by/rudko/dao/: PersonDao.groovy
src/main/groovy/by/rudko/model/: Person.groovy
src/main/groovy/by/rudko/ws/: InfoController.groovy  PersonController.groovy
src/main/resources/: application.properties  application.yaml
src/test/groovy/by/rudko/: RestappApplicationTests.groovy
src/test/groovy/by/rudko/util/: ListSpec.groovy
src/test/groovy/by/rudko/ws/: PersonControllerSpec.groovy
