buildscript {
    def springBootVersion = '1.3.2.RELEASE'
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

apply from: 'scripts/libraries-extension.gradle'
apply from: 'scripts/itest-extension.gradle'
apply from: 'scripts/devtool-extension.gradle'
apply from: 'scripts/build-info-extension.gradle'

jar {
    baseName = project.name
    version = project.version
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile lib.springBootModule('spring-boot-starter-data-jpa')
    compile lib.springBootModule('spring-boot-starter-web')
    compile lib.groovy

    testCompile lib.springBootModule('spring-boot-starter-test')
    testCompile lib.jsonpath
    testCompile lib.spock

    runtime lib.h2
}


task wrapper(type: Wrapper) {
    gradleVersion = ver.gradle
}
