buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply from: 'scripts/itest-extension.gradle'
apply from: 'scripts/devtool-extension.gradle'
apply from: 'scripts/build-info-extension.gradle'

jar {
    baseName = project.name
    version = project.version
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.codehaus.groovy:groovy')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('com.jayway.jsonpath:json-path:2.1.0')
    testCompile('org.spockframework:spock-core')

    runtime('com.h2database:h2')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
